{
  "IdleTimeout": "1200",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "dev.connectionString": {
    "connectionString": "Server=localhost;Port=5432;Database=base_local;SearchPath=admindb_prod_gpe;User Id=postgres;Password=Admin0A0;Pooling=true;MinPoolSize=10;MaxPoolSize=300;Keepalive=3",
    "providerName": "Npgsql"
  },
  "minco.connectionString": {
    "connectionString": "Server=proveedores.base_local.com;Port=5432;Database=portalprovprod;SearchPath=admindb;User Id=postgres;Password=Admin0A0#1492;Pooling=true;MinPoolSize=10;MaxPoolSize=100",
    "providerName": "Npgsql"
  },
  "dev2.connectionString": {
    "connectionString": "Server=192.168.2.200;Port=5432;Database=base_local;SearchPath=admindb_gpe_desa;User Id=postgres;Password=Admin0A0$GPE;Pooling=true;MinPoolSize=10;MaxPoolSize=100",
    "providerName": "Npgsql"
  },
  "galva.connectionString": {
    "connectionString": "Server=192.168.1.100;Port=5432;Database=portalprovprod_gpe;SearchPath=admindb_prod_gpe;User Id=postgres;Password=GucHAchi$GPE;Pooling=true;MinPoolSize=10;MaxPoolSize=100",
    "providerName": "Npgsql"
  },
  "Mgk.workEnvironment": "dev",
  "dev.Mgk.LogDirectory": "C:\\jaguarux\\qas\\log_tareas\\",
  "dev.Mgk.ConsoleLog": "1",
  "dev.Mgk.ConsoleError": "1",
  "dev.Mgk.ConsoleWarning": "1",
  "dev.Mgk.ConsoleDebug": "1",
  "dev.Mgk.LogFormatNameDateTime": "yyyyMMdd",
  "dev.USAR_POOL": "TRUE",
  "dev.NUM_CONNS_POOL": "5",
  "Mgk.MOTORDB": "postgresql",
  "Mgk.NAMESPACE_CFDV33": "http://www.sat.gob.mx/cfd/3",
  "Mgk.NAMESPACE_TIMBREFISCALDIGITALV11": "http://www.sat.gob.mx/TimbreFiscalDigital",
  "Mgk.XML_ARCHIVO_XSD01": "C:\\jaguarux\\validacion\\schemasSAT\\cfdv33.xsd",
  "Mgk.XML_ARCHIVO_XSD02": "C:\\jaguarux\\validacion\\schemasSAT\\TimbreFiscalDigitalv11.xsd",
  "Mgk.MAIL_HOSTNAME": "jaguarux.com",
  "Mgk.MAIL_PORT": "110",
  "Mgk.MAIL_USESSL": "FALSE",
  "Mgk.MAIL_USERNAME": "receptorpp@jaguarux.com",
  "Mgk.MAIL_PASSWORD": "e1fjagua!95_K!",
  "Mgk.CODIGOESTATUSSAT": "S-Comprobanteobtenidosatisfactoriamente.",
  "Mgk.ESTADOSAT": "Vigente",
  "Mgk.VALIDAR_SAT": "FALSE",
  "Mgk.logDirectory": "C:\\jaguarux\\_temporales\\log\\",
  "Mgk.logFormatNameDateTime": "yyyyMMdd",
  "Mgk.cfdiAdjuntosDirectory": "C:\\jaguarux\\Facturas\\adjuntos\\",
  "Mgk.cfdiPorValidarDirectory": "C:\\jaguarux\\Facturas\\por_validar\\",
  "Mgk.cfdiCorrectoDirectory": "C:\\jaguarux\\Facturas\\validados\\correctos\\",
  "Mgk.cfdiInCorrectoDirectory": "C:\\jaguarux\\Facturas\\validados\\incorrectos\\",
  "Mgk.NUM_INTENTOS_RECONEXION": "3",
  "Mgk.PrefijoParametro": "",
  "Mgk.criterio_adjunto01": "false",
  "Mgk.MAIL_HOSTNAME_SMTP": "mail.jaguarux.com",
  "Mgk.MAIL_PORT_SMTP": "587",
  "Mgk.MAIL_USESSL_SEND": "FALSE"
}
